{
  "name": "cheerio",
  "version": "1.1.0",
  "description": "The fast, flexible & elegant library for parsing and manipulating HTML and XML.",
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "dom",
    "xml",
    "html"
  ],
  "homepage": "https://cheerio.js.org/",
  "bugs": {
    "url": "https://github.com/cheeriojs/cheerio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/cheerio.git"
  },
  "license": "MIT",
  "author": "Matt Mueller <mattmuelle@gmail.com>",
  "maintainers": [
    "Felix Boehm <me@feedic.com>"
  ],
  "type": "module",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./slim": {
      "browser": {
        "types": "./dist/browser/slim.d.ts",
        "default": "./dist/browser/slim.js"
      },
      "import": {
        "types": "./dist/esm/slim.d.ts",
        "default": "./dist/esm/slim.js"
      },
      "require": {
        "types": "./dist/commonjs/slim.d.ts",
        "default": "./dist/commonjs/slim.js"
      }
    },
    "./utils": {
      "browser": {
        "types": "./dist/browser/utils.d.ts",
        "default": "./dist/browser/utils.js"
      },
      "import": {
        "types": "./dist/esm/utils.d.ts",
        "default": "./dist/esm/utils.js"
      },
      "require": {
        "types": "./dist/commonjs/utils.d.ts",
        "default": "./dist/commonjs/utils.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "dependencies": {
    "cheerio-select": "^2.1.0",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "encoding-sniffer": "^0.2.0",
    "htmlparser2": "^10.0.0",
    "lodash.isarraylike": "^4.2.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "undici": "^7.10.0",
    "whatwg-mimetype": "^4.0.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
